ENV = 'production'

VUE_APP_BASE_URL='http://127.0.0.1:8000/'
VUE_APP_BASE_API='http://127.0.0.1:8000/api/'


VUE_APP_AUTH_SERVICE_URL=http://127.0.0.1:8000/auth?redirect_url=https%3A%2F%2F[domain]%2F%23%2Fauth
