ENV = 'devlocal'

VUE_APP_BASE_URL='http://127.0.0.1:8000/api/'
VUE_APP_BASE_API='http://127.0.0.1:8000/api/api/auth'

VUE_APP_AUTH_SERVICE_URL=https://auth.argos.uz/auth?redirect_url=http%3A%2F%2Flocalhost%3A8081%2F%23%2Fauth
